Started: 2026-07-16T14:15:15-07:00

Hostname:
riverwest-US-Desktop-Aegis-ZS2

Kernel:
Linux riverwest-US-Desktop-Aegis-ZS2 6.14.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

GPU:
Thu Jul 16 14:15:15 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.82.07              Driver Version: 580.82.07      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5080        Off |   00000000:01:00.0  On |                  N/A |
|  0%   41C    P8             13W /  360W |     630MiB /  16303MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2867      G   /usr/lib/xorg/Xorg                      303MiB |
|    0   N/A  N/A            3100      G   /usr/bin/gnome-shell                     41MiB |
|    0   N/A  N/A            3854      G   ...rack-uuid=3190708988185955192        129MiB |
|    0   N/A  N/A            6256      G   /usr/share/code/code                     44MiB |
|    0   N/A  N/A           17071      G   /usr/bin/nautilus                        25MiB |
|    0   N/A  N/A           34824      G   /usr/bin/nvidia-settings                  4MiB |
|    0   N/A  N/A           53834      G   /usr/bin/gnome-text-editor               13MiB |
+-----------------------------------------------------------------------------------------+

llama.cpp version:
version: 9992 (6eddde06a)
built with GNU 13.3.0 for Linux x86_64
